# doc-scan

./: pom.xml
src/main/java/com/lifesense/scan/controller/: FtpTaskExcutor.java  ScanController.java
src/main/java/com/lifesense/scan/dao/: IScanDao.java  ScanDaoImpl.java
src/main/java/com/lifesense/scan/domain/: Pager.java  Scan.java  ScanResult.java
src/main/java/com/lifesense/scan/service/: IScanService.java  ScanServiceImpl.java
src/main/java/com/lifesense/scan/util/: DateUtils.java  FtpUtil.java  LocalFileUtil.java
src/main/resources/: logback.xml  scan.properties  spring-context.xml  spring-mvc.xml  velocity.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/scan/: index.html  scan.html  scan_result.html
